[loggers]
keys=root,ProxyPool

[handlers]
keys=ProxyPoolHandler,ConsoleHandler

[formatters]
keys=ProxyPoolFormatter

[logger_root]
level=NOTSET
handlers=ProxyPoolHandler, ConsoleHandler

[logger_ProxyPool]
level=NOTSET
handlers=ProxyPoolHandler, ConsoleHandler
propagate=0
qualname=ProxyPool

[handler_ProxyPoolHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=ProxyPoolFormatter
args=('/var/log/Spider/ProxyPool.log', 'a', 10000000, 5)

[handler_ConsoleHandler]
class=StreamHandler
level=INFO
formatter=ProxyPoolFormatter
args=(sys.stdout,)

[formatter_ProxyPoolFormatter]
class=logging.Formatter
format=[%(asctime)s %(levelname)6s %(process)6d %(filename)s:%(lineno)d] %(message)s
