[loggers]
keys=root,DBOperation

[handlers]
keys=DBOperationHandler,ConsoleHandler

[formatters]
keys=DBOperationFormatter

[logger_root]
level=NOTSET
handlers=DBOperationHandler, ConsoleHandler

[logger_DBOperation]
level=NOTSET
handlers=DBOperationHandler, ConsoleHandler
propagate=0
qualname=DBOperation

[handler_DBOperationHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=DBOperationFormatter
args=('/var/log/Spider/DBOperation.log', 'a', 10000000, 5)

[handler_ConsoleHandler]
class=StreamHandler
level=ERROR
formatter=DBOperationFormatter
args=(sys.stdout,)

[formatter_DBOperationFormatter]
class=logging.Formatter
format=[%(asctime)s %(levelname)6s %(process)6d %(filename)s:%(lineno)d] %(message)s
