[loggers]
keys=root,TaskScheduler

[handlers]
keys=TaskSchedulerHandler,ConsoleHandler

[formatters]
keys=TaskSchedulerFormatter

[logger_root]
level=NOTSET
handlers=TaskSchedulerHandler,ConsoleHandler

[logger_TaskScheduler]
level=NOTSET
handlers=TaskSchedulerHandler,ConsoleHandler
propagate=1
qualname=TaskScheduler

[handler_TaskSchedulerHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=TaskSchedulerFormatter
args=('/var/log/Spider/TaskScheduler.log', 'a', 10000000, 5)

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=TaskSchedulerFormatter
args=(sys.stdout,)

[formatter_TaskSchedulerFormatter]
class=logging.Formatter
format=[%(asctime)s %(levelname)6s %(process)6d %(filename)s:%(lineno)d] %(message)s
