[loggers]
keys=root,SpiderPool

[handlers]
keys=SpiderPoolHandler,ConsoleHandler

[formatters]
keys=SpiderPoolFormatter

[logger_root]
level=NOTSET
handlers=SpiderPoolHandler,ConsoleHandler

[logger_SpiderPool]
level=NOTSET
handlers=SpiderPoolHandler,ConsoleHandler
propagate=0
qualname=SpiderPool

[handler_SpiderPoolHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=SpiderPoolFormatter
args=('/var/log/Spider/SpiderPool.log', 'a', 10000000, 5)

[handler_ConsoleHandler]
class=StreamHandler
level=ERROR
formatter=SpiderPoolFormatter
args=(sys.stdout,)

[formatter_SpiderPoolFormatter]
class=logging.Formatter
format=[%(asctime)s %(levelname)6s %(process)6d %(filename)s:%(lineno)d] %(message)s
