[loggers]
keys=root,SpiderPool

[handlers]
keys=SpiderPoolHandler,ConsoleHandler

[formatters]
keys=SpiderPoolFormatter

[logger_root]
level=NOTSET
handlers=ConsoleHandler

[logger_SpiderPool]
level=NOTSET
handlers=ConsoleHandler
propagate=0
qualname=SpiderPool

[handler_SpiderPoolHandler]
class=FileHandler
level=INFO
formatter=SpiderPoolFormatter
args=('/var/log/Spider/SpiderPool.log',)

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=SpiderPoolFormatter
args=(sys.stdout,)

[formatter_SpiderPoolFormatter]
class=logging.Formatter
format=[%(asctime)s %(levelname)6s %(process)6d %(filename)s:%(lineno)d] %(message)s
